{
  "name": "hapiv17",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "pm2 start server.js",
    "stop": "pm2 stop server.js",
    "monitor": "pm2 monit server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "magil": "nodemon server.js"
  },
  "author": "Ajinkya Narwade",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.2.0",
    "del": "^3.0.0",
    "hapi": "^17.3.0",
    "hapi-geo-locate": "^3.0.1",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.1.2",
    "lokijs": "^1.5.5",
    "mongoose": "^5.0.12",
    "pg": "^7.4.3",
    "sentiment": "^5.0.1",
    "uuid": "^3.3.2",
    "vision": "^5.3.2"
  }
}
